@import "inc/chemical-limits/bootstrap/mixins";
@import "inc/chemical-limits/bootstrap/variables";
@import "inc/chemical-limits/bootstrap-select";

@bodyBackgroundColor: #EDF2F8;

@headerBackgroundColor: #1F2B45;
@headerColor: #cddbe8;
@headerBorderColor: #e2e4e8;

@headerActiveBackgroundColor: #01B1AE;
@headerActiveColor: #fff;
@headerActiveBorderColor: #01B1AE;

@headerHoverBackgroundColor: #01B1AE;
@headerHoverColor: #fff;
@headerHoverBorderColor: #01B1AE;

@focusColor: #00B1AE;
@linkColor: #00B1AE;
@linkHoverColor: #00908d;

@red: #f00;

@bold: 600;

@sidebarWidth: 151px;
@sidebarBackgroundColor: #FFF;
@sidebarActiveBackgroundColor: #EDF2F8;
@sidebarActiveColor: #fff;
@sidebarBorderColor: #fff;
@sidebarActiveBorderColor: #01B1AE;
@sidebarTextColor: #999;
@sidebarActiveTextColor: #999;
@sidebarIconColor: #01B1AE;
@sidebarActiveIconColor: #01B1AE;

@backgroundColorDrugPrecursor: #333;
@backgroundColorHazardous: #990000;
@backgroundColorHighlyToxic: #66AAAA;
@backgroundColorExplosive: #FF6000;

@color-red-error: rgb(185, 74, 72);
@color-grey-arrow: rgba(204, 204, 204, 0.2);

@width-default: 220px; // 3 960px-grid columns

@zindex-select-dropdown: 1060; // must be higher than a modal background (1050)
.btn-blank {
    border: 1px solid;
    color: #333;
    background-color: #fff;
    border-color: #ccc;
}

.app-pager-li-handler {
    display: inline-block;
    background: #fff;
    cursor: pointer;
    color: @linkColor;
    border: 1px solid @bodyBackgroundColor;
    padding: 2px 4px 2px;
    margin: 5px;
}
.app-pager-li-active {
    background: @bodyBackgroundColor;
}
